#DB config
spring.datasource.url=jdbc:mysql://localhost/anioly-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin


#Hibernate Logs for sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate Db update type

spring.jpa.hibernate.ddl-auto=create-drop