#
##
##Localhost Config:
##
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#
##Serwer Port
#server.port=8080
#
##DB config
#spring.datasource.url=jdbc:mysql://localhost/aniolywiedzy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#
##Hibernate Logs for sql query
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
##Hibernate Db update type
#spring.jpa.hibernate.ddl-auto=create-drop
#
##MVC properties
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#
#
##Ignore security
#security.basic.enable: false






#MyDevil Config:

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Serwer Port
server.port=5050

#DB config
spring.datasource.url=jdbc:mysql://mysql30.mydevil.net/m1043_aniolysystem
spring.datasource.username=m1043_anioly
spring.datasource.password=Anioly123


#Hibernate Logs for sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate Db update type
spring.jpa.hibernate.ddl-auto=create-drop

#MVC properties
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


#Ignore security
security.basic.enable: false

spring.datasource.driverClassName=com.mysql.jdbc.Driver





